/*
Template: blankslate
Theme Name: AnimerV1
Author: Aswin Arung Ilmi
*/

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    scroll-behavior: smooth;
}

li{
    cursor: pointer;
}

#menu-item-61{
    position: relative;
}

#menu-item-61 .sub-menu{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 10px;
    display: none;
    position: absolute;
}

#menu-item-62{
    position: relative;
}

#menu-item-62 .sub-menu{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 10px;
    display: none;
    position: absolute;
}

.sub-menu.show{
    display: block !important;
}

.wp-container-1.wp-block-social-links{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container{
    padding: 0 2rem;
}

.tac{
    text-align: center;
}

.row{
    display: grid;
}

.card{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 10px;
}

.btn-wrapper{
    margin-top: 18px;
    margin-bottom: 10px;
}

.card-content{
    padding: 10px;
}

.mb-1{
    margin-bottom: 10px;
}

.mt-1{
    margin-top: 10px;
}

.col{
    padding: 10px;
}

.col-1{
    grid-template-columns: 1fr;
}

.col-2{
    grid-template-columns: 1fr 1fr;
}
.col-3{
    grid-template-columns: 1fr 1fr 1fr;
}
.col-4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

button{
    cursor: pointer;
}

.btn-main{
    padding: .7rem 1.5rem;
    border: none;
    background-color: salmon;
    font-size: 1.2rem;
    color: white;
    border-radius: 10px;
    font-weight: bold;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn-sm{
    padding: .5rem 1rem;
    border: none;
    background-color: salmon;
    font-size: 1.2rem;
    color: white;
    border-radius: 10px;
    font-weight: bold;
}

.text-second{
    color: rgba(0, 0, 0, .6);
}

.fwb{
    font-weight: bold;
}

.d-flex{
    display: flex;
}

.jcc{
    justify-content: center;
}

.aic{
    align-items: center;
}

#navbar{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    width: 100%;
    /* position: absolute;
    top: 0; */
}
#menu-main-menu{
    display: flex;
}
#menu-main-menu li{
    padding: 5px 10px;
}

image{
    width: 100%;
    height: 100%;
}

#featured{
    background-image: url('http://localhost/wordpress/wp-content/uploads/2022/10/alternate-world-pharmacy-3.jpg');
    /* filter: brightness(.7); */
    margin-top: 10px;
    height: 500px;
    background-size: cover;
    background-position: center;
}

#footer{
    text-align: center;
}

.h100{
    height: 100%;
}

.w100{
    width: 100%;
}

@media only screen and (min-width: 360px){
    #recommend .col-4{
        grid-template-columns: 1fr;
    }

    #recent .col-4{
        grid-template-columns: 1fr;
    }

    #archive .col-4{
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px){
    #recommend .col-4{
        grid-template-columns: 1fr 1fr;
    }

    #recent .col-4{
        grid-template-columns: 1fr 1fr;
    }

    #archive .col-4{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1280px){
    #recommend .col-4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #recent .col-4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #archive .col-4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}